<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenet Movie Poster</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        /* Reset CSS */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time,mark,audio,video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /* 
            CSS STYLING
        */
        :root {
            --background-dark: #E5D2C4;
            --background-light: #F2F2F2;
            --typo-color: rgb(4, 5, 6);
            --bullet-ani-duration: 2s;
            --outer-padding: 1rem;
        }

        body {
            margin: 0;
            background:
                conic-gradient(
                var(--background-dark)   63.43deg ,var(--background-light) 0 116.36deg,
                var(--background-dark) 0 180deg   ,var(--background-light) 0 243.43deg,
                var(--background-dark) 0 296.15deg,var(--background-light) 0);
            background-size: calc(2*76px) 76px;
            overflow: hidden;
        }

        main{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 2rem 12vh 1fr;
            max-height: 100vh;
            grid-template-areas: 
                "actors actors gun-upside quote-1 quote-1"
                "subtitle subtitle subtitle subtitle subtitle"
                "t-1 e-1 n e-2 t-2"
                "quote-2 quote-2 gun-downside release release";
            margin: 0 auto;
            aspect-ratio: 1 / 1.141;
            background: linear-gradient(to left, var(--background-light), var(--background-dark) 50%, var(--background-light) 100%);
            border-left: var(--background-dark) 1vw solid;
            border-right: var(--background-dark) 1vw solid;
        }

        /* Shared */
        * {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            color: var(--typo-color);
        }:is(svg){
            fill: var(--typo-color);
        }
        .q-2, .downside, .release {
            align-self: flex-end;
        }

        .actors, .q-2{
            padding-left: var(--outer-padding);
        }

        .release, .q-1 {
            text-align: right;
            padding-right: var(--outer-padding);
        }

        .actors, .q-1 {
            padding-top: var(--outer-padding);
        }

        .q-2, .release {
            padding-bottom: var(--outer-padding);
        }

        .actors, .q-1, .q-2, .t-1, .t-2, .subtitle, .release {
            animation: initial-appear-2 calc(var(--bullet-ani-duration)) linear 1 forwards;
        } 

        /* Actors */
        .actors {
            grid-area: actors;
            display: flex;
            flex-flow: column nowrap;
            gap: 1em;
        }:is(.f-name){
            font-weight: 500;
            font-size: 0.8em;
        }:is(.l-name){
            font-weight: 700;
            font-size: 1em;
        }:is(.role){
            font-weight: 300;
            font-size: 0.8em;
        }:is(.actor){
            display: flex;
            flex-flow: column nowrap;
            gap: 0.25em;
        }

        /* Guns */
        /* TODO: Scale guns based on screen size */
        .gun {
            height: auto;
            width: 20vw;
            z-index: 1; 
            max-width: 140px;
        }

        .gun.upside{
            grid-area: gun-upside;
            justify-self: flex-end;
            transform: translateY(-2.5vh);
        }

        .gun.downside{
            grid-area: gun-downside;
            justify-self: flex-start;
            align-self: flex-end;
            transform: translateY(2.5vh) rotate(180deg);
        }

        .gun.upside > .flash {
            animation: gun-flash var(--bullet-ani-duration) linear infinite forwards;

        }

        .gun.downside > .flash {
            animation: gun-flash var(--bullet-ani-duration) linear infinite reverse;
        }

        /* Quote */
        .quote {
            word-spacing: 100vw;
            font-style: italic;
            font-weight: 300;
            line-height: 1.5em;
            font-size: 1.5em;
        }:is(.q-1) {
            grid-area: quote-1;
        }:is(.q-2){
            grid-area: quote-2;
        }

        /* Logo */ 
        .subtitle{
            grid-area: subtitle;
            justify-self: center;
        }
        .t-1 {
            grid-area: t-1;
        }
        .e-1 {
            grid-area: e-1;
            animation: initial-appear-1 calc(var(--bullet-ani-duration)) linear 1 forwards;
        }
        .n {
            grid-area: n;
        }
        .e-2 {
            animation: initial-appear-1 calc(var(--bullet-ani-duration)) linear 1 forwards;
            grid-area: e-2;
        }
        .t-2 {
            grid-area: t-2;
        }

        .title > p {
            font-size: 1.25em;
        }:is(span) {
            font-weight: 700;
        }

        .mark {
            width: 15vw;
            justify-self: center;
            max-width: 84px;
        }
        
        /* Release */
        .release {
            grid-area: release;
            display: flex;
            flex-flow: column nowrap;
            gap: 0.25em;
        }:is(.pre-amble){
            font-weight: 500;
        }:is(.release-date){
            font-weight: 700;
            font-size: 1.25rem;
        }

        /* Bullets */
        .bullets{
            position: absolute;
            top: 1vh;
            left: calc(50vw - (min(15vw, 84px) / 2));
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 15vw;
            max-width: 84px;
        }

        .bullet {
            width: 1.5vw;
            max-width: 9px;
        }

        .bullet.forwards{
            animation: bullet-forwards var(--bullet-ani-duration) cubic-bezier(0.25, 1, 1, 1) infinite forwards;
        }

        .bullet.backwards{
            transform: rotate(180deg);
            animation: bullet-backwards var(--bullet-ani-duration) cubic-bezier(0.25, 1, 1, 1) infinite forwards;
        }

        @keyframes initial-appear-1 {
            from {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            60% {
                opacity: 1;
            }
        }

        @keyframes initial-appear-2 {
            from {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes bullet-forwards {
            to {
                transform: translateY(110vh);
            }
        }

        @keyframes bullet-backwards {
            to {
                transform: translateY(110vh) rotate(180deg);
            }
        }

        @keyframes gun-flash {
            from {
                opacity: 0;
            }
            20% {
                opcaity: 0;
            }
            25% {
                opacity: 1;
            }
            80% {
                opacity: 0;
            }
            to {
                opacity: 0;
            }
        }

        @media screen and (width <= 850px) {
            html{
                height: 100vh;
            }

            main, body {
                aspect-ratio: unset;
                height: 100vh;
                width: 100vw;
                border-left: unset;
                border-right: unset;
            }
        }

        @media screen and (width > 850px){
            .bullets {
                left: calc(50vw - (90px / 2))
            }
            .f-name{
                font-weight: 500;
                font-size: 1em;
            }
            .l-name{
                font-weight: 700;
                font-size: 1.5em;
            }.role{
                font-weight: 300;
                font-size: 0.8em;
            }.actor{
                display: flex;
                flex-flow: column nowrap;
                gap: 0.25em;
            }
        }

    </style>
</head>

<body>
    <main>
        <section class="actors">
            <div class="actor">
                <p class="f-name">John David</p>
                <p class="l-name">Washington</p>
                <p class="role">as the Protagoinist</p>
            </div>
            <div class="actor">
                <p class="f-name">Robert</p>
                <p class="l-name">Pattinson</p>
                <p class="role">as Neil</p>
            </div>
            <div class="actor">
                <p class="f-name">Elizabeth</p>
                <p class="l-name">Debicki</p>
                <p class="role">as Kat</p>
            </div>

        </section>
        <svg class="gun upside" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 182.31 404.61">
            <path class="chassis"
                d="M18.08,234.12l-.5-.88s.04,0,.09,0c-.09,0-.18.02-.27.02-3.05.25-3.06-.95-3.06-.95l-1.2-13.89h2.99V34.83h-3.29l-2.39-12.38v-8.76l9.88-2.42h21.83s1.9-.47,1.9-.47c1.09-3.22,5.5-5.13,5.5-5.13l5.36-.07c1.76.27,2.17,2.05,2.17,2.05.68,10.74,3.6,13.82,3.6,13.82,10.72,10.61,24.97.21,24.97.21,4.41-4.17,5.9-2.6,5.9-2.6,2.24.48,2.37,4.31,2.37,4.31,4.41-5,9.84-5.61,9.84-5.61,1.2-1.24,4.33-2.69,8.53-4.2.3.18.63.24.94.14.34-.1.6-.38.74-.73.66-.23,1.35-.45,2.05-.68.36.34.82.5,1.24.37.43-.13.73-.53.83-1.03.59-.18,1.19-.37,1.81-.55.38.46.91.68,1.4.53.48-.15.79-.62.86-1.2.56-.16,1.13-.33,1.7-.49.38.53.96.8,1.48.64.51-.16.82-.68.87-1.3.54-.15,1.09-.3,1.64-.45.38.57.98.87,1.52.71.52-.16.84-.7.87-1.35.54-.14,1.08-.29,1.62-.43.38.59.99.9,1.54.73.52-.16.85-.71.87-1.35.54-.14,1.09-.28,1.63-.41.38.58.98.89,1.53.72.51-.16.83-.69.87-1.32.55-.14,1.1-.27,1.65-.41.38.56.97.85,1.51.69.5-.15.81-.66.87-1.26.57-.14,1.14-.27,1.7-.41.38.52.95.79,1.47.63.47-.14.78-.61.86-1.18.6-.14,1.19-.28,1.77-.41.38.47.92.7,1.41.55.44-.14.74-.55.84-1.07.65-.15,1.27-.29,1.87-.43.37.4.86.59,1.32.45.4-.12.68-.48.81-.93,3.75-.84,6.1-1.34,6.1-1.34l.54.75h1.02l.34-.89,7.73-.89c2.31,0,5.63,4.65,5.63,4.65,1.49,1.57,1.49,3.83,1.49,3.83l-2.44.62c-1.63.21-.81,1.44-.81,1.44l4.95-.48c2.85-.62,3.39.89,3.39.89v43.53c-2.31,10.61-5.77,9.31-5.77,9.31-1.97-1.16-4.34-2.4-4.34-2.4-2.44-.96-8.28,1.51-8.28,1.51-.68-.48-1.22-.27-1.22-.27-.95,1.98-5.83,2.46-5.83,2.46-.27-.48-1.02-.55-1.02-.55l-1.02,1.1c-.88.82-5.36,1.44-5.36,1.44-.68-.48-.88-.48-.88-.48l-.74,1.16c-.68.82-5.16,1.44-5.16,1.44-1.08,0-1.22-.75-1.22-.75-.68,2.87-6.31,2.87-6.31,2.87-.88-1.23-1.36.34-1.36.34-.48.55-4.21,1.57-4.21,1.57l-.95.34-.81-.34-1.15-.34-.88,1.37c-1.29,1.44-4.88,1.37-4.88,1.37-1.22-1.64-1.9.48-1.9.48-1.43,1.37-5.36,1.57-5.36,1.57-.68-.82-.88-.68-1.43-.55-.54.14-.61,1.23-.61,1.23-.68.75-4,1.3-4,1.3,0,0-.48.34-.68.55-.2.21-1.02-.89-1.02-.89h-1.22c.27,1.09-.47,1.37-.47,1.37-4,1.51-5.36,5.54-5.36,5.54l-.14,5.34c3.19,5.41,4.75,12.32,4.75,12.32.34,3.08-1.22,42.57-1.22,42.57-.14,2.6-2.99,3.08-2.99,3.08-1.7-.41-4.62-1.51-4.62-1.51-8.28-1.44-21.63,4.31-21.63,4.31-1.83,1.3-3.32,5.95-3.32,5.95l-.61,25.8c-.34.62-1.76,1.3-1.76,1.3l.07,3.49c1.09-.14,1.7,1.16,1.7,1.16l-.3,2.94c-.37.89-1.53.89-1.53.89l-.07,3.69c1.29.34,1.6,1.37,1.6,1.37v2.81c-.1.89-1.39,1.03-1.39,1.03l-.07,3.56c1.29,0,1.42,1.64,1.42,1.64.41,2.12-2.65,3.01-2.65,3.01h-2.92l-.41-.27c.41.27-2.37.96-2.37.96,0,0,.07,14.1,0,18.68-.07,4.58-2.65,4.93-2.65,4.93l-17.91,1.64-.14-.75c-1.7,2.6-4.54,2.94-4.54,2.94h-10.72c-3.12-1.03-6.38-5-6.38-5ZM45.21,34.01l-19.38,5.81v3.5l19.38-5.81v-3.5ZM45.21,41.26l-19.38,5.81v3.5l19.38-5.81v-3.5ZM45.21,52.02v-3.5l-19.38,5.81v3.5l19.38-5.81ZM45.21,59.28v-3.5l-19.38,5.81v3.5l19.38-5.81ZM76.55,145.22l14.62-2.81s5.29-1.69,5.85-9.69c0,0,1.81-27.39,0-32.17,0,0-2.51-7.73-7.24-7.73,0,0-10.3.84-11.97,1.97,0,0-7.24,3.51-3.2,7.16,0,0,2.4-.28,9.62,1.69,7.23,1.97,13.75,6.46,12.16,10.39,0,0-13.01-10.25-24.71-1.83,0,0-1.39,26.55-.98,28.51.42,1.97,1.53,4.78,5.85,4.5ZM47.61,207.76V67.14c0-.26-.21-.47-.46-.47s-.46.21-.46.47v140.61c0,.26.21.47.46.47s.46-.21.46-.47Z" />
            <path class="flash"
                d="M0,295.55l10.55-9.57-5.29,60.27,9.57-27.74,14.76,86.1,13.93-83.23,7.58,14.11-4.23-47.59,12.31,10.52-24.11-51.59c-1.65-2.84-5.29-3.81-8.13-2.17-.99.58-1.8,1.43-2.32,2.45L0,295.55Z" />
        </svg>
        <section class="quote q-1">
            <p>You are inverted</p>
        </section>
        <p class="subtitle">A film by <span>Christopher Nolan</span></p>
        <svg class="t-1 mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.98 65.46">
            <path d="M65.98,7.48h-24.39v57.98h-17.21V7.48H0L3.11,0h59.84l3.03,7.48Z" />
        </svg>
        <svg class="e-1 mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.98 65.46">
            <path d="M0,65.46V0h59.45l3.52,7.48H20.3v20.02h31.63v7.48h-31.63v23h45.68l-3.52,7.48H0Z" />
        </svg>
        <svg class="n mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.98 65.46">
            <path d="M57.73,0h8.26v65.46h-8.35L8.35,13.38v52.08H0V0h22.06l35.67,37.96V0Z" />
        </svg>
        <svg class="e-2 mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.98 65.46">
            <path d="M0,65.46V0h59.45l3.52,7.48H20.3v20.02h31.63v7.48h-31.63v23h45.68l-3.52,7.48H0Z" />
        </svg>
        <svg class="t-2 mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.98 65.46">
            <path d="M65.98,7.48h-24.39v57.98h-17.21V7.48H0L3.11,0h59.84l3.03,7.48Z" />
        </svg>
        <aside class="quote q-2">
            <p>The world is not</p>
        </aside>
        <svg class="gun downside" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 182.31 404.61">
            <path class="chassis"
                d="M18.08,234.12l-.5-.88s.04,0,.09,0c-.09,0-.18.02-.27.02-3.05.25-3.06-.95-3.06-.95l-1.2-13.89h2.99V34.83h-3.29l-2.39-12.38v-8.76l9.88-2.42h21.83s1.9-.47,1.9-.47c1.09-3.22,5.5-5.13,5.5-5.13l5.36-.07c1.76.27,2.17,2.05,2.17,2.05.68,10.74,3.6,13.82,3.6,13.82,10.72,10.61,24.97.21,24.97.21,4.41-4.17,5.9-2.6,5.9-2.6,2.24.48,2.37,4.31,2.37,4.31,4.41-5,9.84-5.61,9.84-5.61,1.2-1.24,4.33-2.69,8.53-4.2.3.18.63.24.94.14.34-.1.6-.38.74-.73.66-.23,1.35-.45,2.05-.68.36.34.82.5,1.24.37.43-.13.73-.53.83-1.03.59-.18,1.19-.37,1.81-.55.38.46.91.68,1.4.53.48-.15.79-.62.86-1.2.56-.16,1.13-.33,1.7-.49.38.53.96.8,1.48.64.51-.16.82-.68.87-1.3.54-.15,1.09-.3,1.64-.45.38.57.98.87,1.52.71.52-.16.84-.7.87-1.35.54-.14,1.08-.29,1.62-.43.38.59.99.9,1.54.73.52-.16.85-.71.87-1.35.54-.14,1.09-.28,1.63-.41.38.58.98.89,1.53.72.51-.16.83-.69.87-1.32.55-.14,1.1-.27,1.65-.41.38.56.97.85,1.51.69.5-.15.81-.66.87-1.26.57-.14,1.14-.27,1.7-.41.38.52.95.79,1.47.63.47-.14.78-.61.86-1.18.6-.14,1.19-.28,1.77-.41.38.47.92.7,1.41.55.44-.14.74-.55.84-1.07.65-.15,1.27-.29,1.87-.43.37.4.86.59,1.32.45.4-.12.68-.48.81-.93,3.75-.84,6.1-1.34,6.1-1.34l.54.75h1.02l.34-.89,7.73-.89c2.31,0,5.63,4.65,5.63,4.65,1.49,1.57,1.49,3.83,1.49,3.83l-2.44.62c-1.63.21-.81,1.44-.81,1.44l4.95-.48c2.85-.62,3.39.89,3.39.89v43.53c-2.31,10.61-5.77,9.31-5.77,9.31-1.97-1.16-4.34-2.4-4.34-2.4-2.44-.96-8.28,1.51-8.28,1.51-.68-.48-1.22-.27-1.22-.27-.95,1.98-5.83,2.46-5.83,2.46-.27-.48-1.02-.55-1.02-.55l-1.02,1.1c-.88.82-5.36,1.44-5.36,1.44-.68-.48-.88-.48-.88-.48l-.74,1.16c-.68.82-5.16,1.44-5.16,1.44-1.08,0-1.22-.75-1.22-.75-.68,2.87-6.31,2.87-6.31,2.87-.88-1.23-1.36.34-1.36.34-.48.55-4.21,1.57-4.21,1.57l-.95.34-.81-.34-1.15-.34-.88,1.37c-1.29,1.44-4.88,1.37-4.88,1.37-1.22-1.64-1.9.48-1.9.48-1.43,1.37-5.36,1.57-5.36,1.57-.68-.82-.88-.68-1.43-.55-.54.14-.61,1.23-.61,1.23-.68.75-4,1.3-4,1.3,0,0-.48.34-.68.55-.2.21-1.02-.89-1.02-.89h-1.22c.27,1.09-.47,1.37-.47,1.37-4,1.51-5.36,5.54-5.36,5.54l-.14,5.34c3.19,5.41,4.75,12.32,4.75,12.32.34,3.08-1.22,42.57-1.22,42.57-.14,2.6-2.99,3.08-2.99,3.08-1.7-.41-4.62-1.51-4.62-1.51-8.28-1.44-21.63,4.31-21.63,4.31-1.83,1.3-3.32,5.95-3.32,5.95l-.61,25.8c-.34.62-1.76,1.3-1.76,1.3l.07,3.49c1.09-.14,1.7,1.16,1.7,1.16l-.3,2.94c-.37.89-1.53.89-1.53.89l-.07,3.69c1.29.34,1.6,1.37,1.6,1.37v2.81c-.1.89-1.39,1.03-1.39,1.03l-.07,3.56c1.29,0,1.42,1.64,1.42,1.64.41,2.12-2.65,3.01-2.65,3.01h-2.92l-.41-.27c.41.27-2.37.96-2.37.96,0,0,.07,14.1,0,18.68-.07,4.58-2.65,4.93-2.65,4.93l-17.91,1.64-.14-.75c-1.7,2.6-4.54,2.94-4.54,2.94h-10.72c-3.12-1.03-6.38-5-6.38-5ZM45.21,34.01l-19.38,5.81v3.5l19.38-5.81v-3.5ZM45.21,41.26l-19.38,5.81v3.5l19.38-5.81v-3.5ZM45.21,52.02v-3.5l-19.38,5.81v3.5l19.38-5.81ZM45.21,59.28v-3.5l-19.38,5.81v3.5l19.38-5.81ZM76.55,145.22l14.62-2.81s5.29-1.69,5.85-9.69c0,0,1.81-27.39,0-32.17,0,0-2.51-7.73-7.24-7.73,0,0-10.3.84-11.97,1.97,0,0-7.24,3.51-3.2,7.16,0,0,2.4-.28,9.62,1.69,7.23,1.97,13.75,6.46,12.16,10.39,0,0-13.01-10.25-24.71-1.83,0,0-1.39,26.55-.98,28.51.42,1.97,1.53,4.78,5.85,4.5ZM47.61,207.76V67.14c0-.26-.21-.47-.46-.47s-.46.21-.46.47v140.61c0,.26.21.47.46.47s.46-.21.46-.47Z" />
            <path class="flash"
                d="M0,295.55l10.55-9.57-5.29,60.27,9.57-27.74,14.76,86.1,13.93-83.23,7.58,14.11-4.23-47.59,12.31,10.52-24.11-51.59c-1.65-2.84-5.29-3.81-8.13-2.17-.99.58-1.8,1.43-2.32,2.45L0,295.55Z" />
        </svg>
        <section class="release">
            <p class="pre-amble">In theathers</p>
            <p class="release-date">August 2020</p>
        </section>
    </main>
    <div class="bullets">
        <svg class="bullet forwards" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 10.76 53.92">
            <defs>
                <style>
                    .trail {
                        fill: url(#linear-gradient);
                    }
                </style>
                <linearGradient id="linear-gradient" x1="5.38" y1="42.5" x2="5.38" y2="0"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fff" />
                    <stop offset="1" stop-color="#000" stop-opacity="0" />
                </linearGradient>
            </defs>
            <path d="M0,43.66c.04,5.36,1.42,10.27,5.38,10.27,3.96,0,5.34-4.91,5.38-10.27H0Z" />
            <path class="trail" d="M5.38,0L0,40.94c3.94,2.16,7.88,2,10.76,0" />
        </svg>
        <svg class="bullet backwards" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 10.76 53.92">
            <defs>
                <style>
                    .trail {
                        fill: url(#linear-gradient);
                    }
                </style>
                <linearGradient id="linear-gradient" x1="5.38" y1="42.5" x2="5.38" y2="0"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fff" />
                    <stop offset="1" stop-color="#000" stop-opacity="0" />
                </linearGradient>
            </defs>
            <path d="M0,43.66c.04,5.36,1.42,10.27,5.38,10.27,3.96,0,5.34-4.91,5.38-10.27H0Z" />
            <path class="trail" d="M5.38,0L0,40.94c3.94,2.16,7.88,2,10.76,0" />
        </svg>
    </div>
</body>

</html>